<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 5</title>
</head>
<body>
	<header>
		Я Меню сайта
	</header>
	<main>
		<h1 id="start">Смешные истории про собак!</h1>
		<img class="started" src="img/cobaka c cerdcem.jpg" alt="Собака с сердцем">
			<p>Как всем известно, собака – это лучший друг человека. 
			А друг должен уметь поддержать и, главное, развеселить. Мы любим собак потому, что они умеют радоваться жизни и для этого требуется самая малость. <br> Возможно эти веселые истории про собак поднимут вам настроение.</p>
			<hr>
	<div class="first-content">
		<h2><span class="title-number">1. </span>Уставший пес</h2>
		<p class="text-1"> Как-то ко мне во двор забрел старый, устало выглядящий <mark>пес</mark> . На нем был ошейник, и пес был весьма упитанным, так что я понял, что он не бездомный и за ним хорошо ухаживают. Пес спокойно подошел ко мне, я погладил его по голове; затем он зашел вслед за мной в дом, медленно пересек прихожую, свернулся калачиком в углу и уснул.</p>
		<p class="text-1"> На следующий день он пришел снова, поприветствовал меня во дворе, опять зашел в дом и уснул на том же месте. Спал он примерно час.
		Так продолжалось несколько недель.В конце концов мне стало интересно, и я прикрепил к его ошейнику записку следующего содержания: «Хотелось бы знать, кто хозяин этой прекрасной собаки, и знает ли он (то есть вы), что пес практически каждый день приходит ко мне вздремнуть?»</p>
		<p> На другой день пес пришел снова, и к его ошейнику был прикреплен следующий ответ: <strong>«Он живет в доме, где растут шестеро детей,</strong> двоим из которых не исполнилось еще и трех лет. Так что он просто пытается где-нибудь отоспаться. Можно я тоже приду к вам завтра?»</p>
		<p class="title-text">Lorem ipsum dolor sit amet consectetur.</p>
		<p class="link"> <a target="_blank" href="http://google.com">Поисковая система Гугл ></a> </p>
		<img src="img/images.jfif" alt="Спящий пес">
	</div>
		<hr>
	<div class="second-content">
		<h2><span class="title-number">2. </span>Ночью нападает жор на мою собаку</h2>
		<p class="text-2">На ночь я обклеиваю холодильник скотчем. И <mark>н</mark>ет, я не любительница покушать ночью. Все дело в том, что в это время суток жор нападает на мою дорогую собаку, которая каждую ночь благополучно открывала холодильник и целый месяц съедала все мои вкусняшки. Что ж, тоже девочка.</p>
		<p>А еще моя собака все время ищет что-нибудь пожрать и прекрасно знает, что корм кота тоже съедобен, но недосягаем для неё, так как миски кота стоят на подоконнике. И она нашла выход. Эта морда подходит к коту, когда он ест, тихонько кусает его за хвост или просто тыкает носом, кот в полном возмущении открывает рот и корм выпадает оттуда напрямую в открытую пасть собаки.</p>
		<img src="img/1618061460_10-p-tolstie-sobaki-sobaki-krasivo-foto-13.jpg" alt="Толстая собака">
	</div>
		<hr>
	<div class="third-content">
		<h2><span class="title-number">3. </span>Пёс любит алкоголь</h2>
		<p class="text-3"> <i>Мой пёс сходит с ума, когда чувствует запахи алкогольных напитков.</i>  Его возможно успокоить лишь одним способом — предложить выпить вместе.</p>
		<p class="text-2">Если же не угощают и игнорируют его истерику — пытается завладеть алкоголем любой ценой. Так он однажды своровал бутылку коньяка с праздничного стола и нализался, пока никто не видел. После этого проспал около суток, храпя, как хор пьяных мужиков. </p>
		<p class="text-3">Очнувшись, еле передвигался вдоль стеночки и смотрел ошалелыми глазами… Алкаш лохматый, закодирую нафиг.</p>
		<img src="img/cobaka c browami.jpg" alt="У собаки смешные брови">
	</div>
		<hr>
	<div class="fourth-content">
		<h2><span class="title-number">4. </span>Пёс актёр</h2>
		<p class="text-4">   В моем <b>псе</b> пропадет актер. Недавно поранил левую лапку, ходит с повязкой. По дому едва ковыляет, с тоской кладет мордочку на колени, просит либо ласки, либо свининки. Но стоит оказаться на участке: начинает скакать на все 4 лапы. Сегодня вечером, когда он принялся скакать по дому, я громко позвала его к себе. И он со вздохом прихромал, поджимая правую.</p>
		<ol>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit:
				<ul>
					<li>Lorem, ipsum dolor.</li>
					<li>Lorem ipsum dolor sit amet consectetur.</li>
					<li>Lorem ipsum dolor sit amet.</li>
				</ul>
			</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem, ipsum dolor.</li>
		</ol>
		<img src="img/LoveLife-Funny-stories-about-dogs1-1024x683.jpg" alt="Смешная собака">
	</div>
		<hr>
	<div class="fifth-content">
		<h2><span class="title-number">5. </span>Большая овчарка</h2>
		<p class="text-5">Есть собака, зовут Епт. Немецкая овчарка, волосатая, большая, чем-то медведя напоминает. Я тоже крупный, 193 см. Пошли мы с моим волосатым другом денег с карты снять. Подходим к банкомату — там очередь из трех человек. Пока один тыкал пальцем в экран, остальные, опасаясь, разглядывали нас. И тут моей псине захотелось обнюхать этих бедняг. В итоге девушка начинает визжать, мужик ругаться, и я с криками: «Сидеть, Епт!», тяну собаку за поводок. <br> <mark>Присели Все.</mark> </p>
		<img src="img/Kracivaya cobaka.jpg" alt="овчарка">
	</div>
		<hr>
	<footer>
		<a href="#start">Вернуться к началу</a>
		<p class="finish">Конец урока № 5</p>
	</footer>
	</main>
</body>
</html>